<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Barre de recherche -->
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:hint="Entrez une ville"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Chercher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cityEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- COLONNE DE GAUCHE : Infos principales -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weatherDescription"
        app:layout_constraintEnd_toStartOf="@+id/coordinates"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityEditText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Nom de la Ville" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tools:text="Description du temps" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tempMinMax"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/weatherDescription"
        tools:text="20°C" />

    <TextView
        android:id="@+id/tempMinMax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cityName"
        app:layout_constraintStart_toStartOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/temperature"
        tools:text="Max: 22°C Min: 18°C" />


    <!-- COLONNE DE DROITE : Détails -->
    <TextView
        android:id="@+id/coordinates"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityEditText"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Coordonnées: Lat: 45.5, Lon: -73.5" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pressure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordinates"
        app:layout_constraintTop_toBottomOf="@+id/coordinates"
        tools:text="Humidité: 50%" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/windSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordinates"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        tools:text="Pression: 1012 hPa" />

    <TextView
        android:id="@+id/windSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/windDirection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordinates"
        app:layout_constraintTop_toBottomOf="@+id/pressure"
        tools:text="Vitesse du vent: 15 km/h" />

    <TextView
        android:id="@+id/windDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start|center_vertical"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/coordinates"
        app:layout_constraintTop_toBottomOf="@+id/windSpeed"
        tools:text="Direction du vent: 270° (Ouest)" />

</androidx.constraintlayout.widget.ConstraintLayout>
